{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "rewrites": [
    { "source": "/", "destination": "/app/index.html" },
    { "source": "/api/:path*", "destination": "/api/index.js" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "build/word_entries.json"
    }
  }
}
